{
  "name": "Vimes Joinville — site",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "forwardPorts": [5500],
  "portsAttributes": {
    "5500": {
      "label": "Site Vimes Joinville",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  },
  "postAttachCommand": {
    "servidor": "python3 -m http.server 5500"
  },
  "customizations": {
    "vscode": {
      "extensions": ["ritwickdey.liveserver"],
      "settings": {
        "liveServer.settings.port": 5500,
        "files.eol": "\n"
      }
    }
  }
}
